{
  "username": "204611100",
  "password": "123456wert@qq.com",
  "schedule": {
    "hour": "7",
    "minute": "5"
  },
  "cookie": {
    "eai_sess": "eldnm8llb6s0vo9liulp85i7p0",
    "UUkey": "6a9738f514090a8dd4754628c9caa62a"
  }
}
